PORT= '8080'
DB_MONGO= 'mongodb://localhost/ecommerce'

SECRET_COOKIE= 'Jairo&Coder'
SECRET_SESSION= 'Jairo&Coder'
TTL = 150

GITHUB_CLIENT_ID= 'Iv1.fb9e8938b0739791'
GITHUB_CLIENT_SECRET= 'e3f1c132f04b4047c476e43394648743ccbe294e'
GITHUB_CALLBACK_URL= 'http://localhost:8080/api/sessions/auth/github/callback'

CLOUDINARY_CLOUD_NAME= 'jaiiirot'
CLOUDINARY_API_KEY= '798346187113546'
CLOUDINARY_API_SECRET= 'aVZr91EnmRWjIgYSrswLTdYSIRo'

NODEMAILER_USER= "jhon.jairo.tumiri@gmail.com"
NODEMAILER_KEY= "prkn tmcg kwdy cyup"