* {
  color: #000000;
  a {
    text-decoration: none;
    color: #000;
  }
}

.index__box {
  display: flex;
  gap: 1rem;
  width: 100%;
  background: url("/image/f02.jpeg") center center no-repeat;
  background-size: cover;
  border-radius: .5rem;
  overflow: hidden;
  &sec01 {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    background-color: #0000009a;
    * {
      color: #fff;
    }
  }
  h2 {
    font-size: 7rem;
    font-weight: 200;
  }
  button {
    margin: 0 auto;
    width: 200px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #a52a2a;
    border-radius: 1rem;
    padding: 1rem 2rem;
    &:hover {
      background-color: #000;
    }
  }
}

.index__category--container {
  width: 100%;
  .index__category--box {
    width: 100%;
    display: grid;
    grid-template-areas:
      "c1 c2 c5"
      "c1 c3 c4";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: .5rem;
    .index__category {
      width: 100%;
      border-radius: .5rem;
      position: relative;
      overflow: hidden;
      background-size: cover;
      .index__category--title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000009a;
        h4 {
          font-size: 3rem;
          color: #fff;
          font-weight: 200;
        }
      }
    }
  }
}

.index__elements {
  margin-bottom: 1rem;
  width: 100%;
  .index__boxelements {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5rem;
    .index__boxelement {
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 783px) {
  .index__box {
    h2 {
      font-size: 3rem;
      font-weight: 200;
    }
    button {
      border-radius: 0.9rem;
      padding: 0.5rem 1rem;
    }
  }

  .index__category--container {
    .index__category--box {
      grid-template-areas:
        "c5 c4"
        "c1 c2 "
        "c1 c3 ";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 300px);
      gap: 0.5rem;
    }
  }

  // .index__elements {
  //   .index__boxelements {
  //     grid-template-columns: repeat(3, 1fr);
  //     gap: 0.5rem;
  //   }
  // }
}

@media (max-width: 530px) {
  .index__box {
    border-radius: 0.5rem;
  }
  .index__category--container {
    .index__category--box {
      grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5";
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 350px);
      gap: 0.5rem;
      .index__category {
        border-radius: 0.5rem;
      }
    }
  }
  // .index__elements {
  //   .index__boxelements {
  //     // grid-template-columns: repeat(1, 1fr);
  //   }
  // }
}
